auth/proto/auth.proto

syntax = "proto3";

package proto;

option go_package = "proto;proto";

// import "google/api/annotations.proto";


service Auth {
	rpc RegisterUser (UserRegisterRequest) returns (UserRegisterResponse);
	rpc RegisterProvider (ProviderRegisterRequest) returns (ProviderRegisterResponse);
    rpc UPLogin (UPLoginRequest) returns (UPLoginResponse);
    rpc PLogin (PLoginRequest) returns (PLoginResponse);
}

message Response {
    uint32 code = 1;
    string message = 2;
}

// register user
message UserRegisterRequest {
    string username = 1;
    string password = 2;
    string name = 3;
    string lastName = 4;
    string phone = 5;
    optional string email = 6;
    optional string birthDate = 7;
    Gender gender = 8;
    enum Gender{
        MALE = 0;
        FMALE = 1;
        NONE = 2;
    }
}

message UserRegisterResponse {
    string message = 1;
    Response status = 2;
}

// register provider
message ProviderRegisterRequest {
    string username = 1;
    string password = 2;
    string name = 3;
    string lastName = 4;
    string phone = 5;
    string fixedNumber = 6;
    string company = 7;
    string card = 8; // bank name
    string cardNumber = 9;
    string shebaNumber = 10;
    string address = 11;
    Gender gender = 12;
    enum Gender{
        MALE = 0;
        FMALE = 1;
        NONE = 2;
    }
}

message ProviderRegisterResponse {
    string message = 1;
    Response status = 2;
}


message User {
    string username = 1;
    Gender gender = 2;
    string name = 3;
    string lastName = 4;
    string phone = 5;
    optional string email = 6;
    optional string birthDate = 7;
    enum Gender{
        MALE = 0;
        FMALE = 1;
        NONE = 2;
    }
}


message UPLoginRequest {
    string username = 1;
    string password = 2;
}

message UPLoginResponse {
    string message = 1;
    optional string token = 2;
    optional User user = 3;
    Response status = 4;
}

message PLoginRequest {
    string phone = 1;
}

message PLoginResponse {
    string message = 1;
    Response status = 2;
}