auth/proto/auth.proto

syntax = "proto3";

package proto;

option go_package = "proto;proto";

// import "google/api/annotations.proto";


service Auth {
	rpc RegisterUser (UserRegisterRequest) returns (Response);
	rpc RegisterProvider (ProviderRegisterRequest) returns (Response);
    rpc UPLogin (UPLoginRequest) returns (UPLoginResponse);
    rpc PLogin (PLoginRequest) returns (PLoginResponse);
    rpc CreateProvider (CreateProviderRequest) returns (Response);
    rpc UpdateProvider (UpdateProviderRequest) returns (Response);
    rpc SearchUser (SearchRequest) returns (stream User);
    rpc SearchProvider (SearchRequest) returns (stream Provider);
    rpc UpdateUser (UpdateUserRequest) returns (Response);
}

message status {
    uint32 code = 1;
    string message = 2;
}

// register user
message UserRegisterRequest {
    string username = 1;
    string password = 2;
    string name = 3;
    string lastName = 4;
    string phone = 5;
    string email = 6;
    string birthDate = 7;
    Gender gender = 8;
    enum Gender{
        MALE = 0;
        FMALE = 1;
        NONE = 2;
    }
}

// register provider
message ProviderRegisterRequest {
    string username = 1;
    string password = 2;
    string name = 3;
    string lastName = 4;
    string phone = 5;
    string fixedNumber = 6;
    string company = 7;
    string card = 8; // bank name
    string cardNumber = 9;
    string shebaNumber = 10;
    string address = 11;
    Gender gender = 12;
    string email = 13;
    string birthDate = 14;
    enum Gender{
        MALE = 0;
        FMALE = 1;
        NONE = 2;
    }
}

message User {
    string username = 1;
    Gender gender = 2;
    string name = 3;
    string lastName = 4;
    string phone = 5;
    string email = 6;
    string birthDate = 7;
    Role Role = 8;
    enum Gender{
        MALE = 0;
        FMALE = 1;
        NONE = 2;
    }
}

message Role {
    string Name = 1;
    repeated string permissions = 2;
}

message UPLoginRequest {
    string username = 1;
    string password = 2;
}

message UPLoginResponse {
    string message = 1;
    string token = 2;
    User user = 3;
    status status = 4;
}

message PLoginRequest {
    string phone = 1;
}

message PLoginResponse {
    string message = 1;
    string token = 2;
    status status = 3;
}

message CreateProviderRequest {
    string fixedNumber = 1;
    string company = 2;
    string card = 3; // bank name
    string cardNumber = 4;
    string shebaNumber = 5;
    string address = 6;
    string userID = 7;
    string token = 8;

}


message UpdateProviderRequest {
    string ID = 1;
    string fixedNumber = 2;
    string company = 3;
    string card = 4; // bank name
    string cardNumber = 5;
    string shebaNumber = 6;
    string address = 7;
    string userID = 8;
    string token = 9;
}


message SearchRequest {
    string token = 1;
    string from = 2;
    string to = 3;
    string search = 4;
}

message Provider {
    string ID = 1;
    string fixedNumber = 2;
    string company = 3;
    string card = 4; // bank name
    string cardNumber = 5;
    string shebaNumber = 6;
    string address = 7;
    string userID = 8;
    User User = 9;
    string token = 10;
}

message UpdateUserRequest {
    string ID = 1;
    Gender gender = 2;
    string name = 3;
    string lastName = 4;
    string phone = 5;
    string email = 6;
    string birthDate = 7;
    uint64 Role = 8;
    string token = 9;
    enum Gender{
        MALE = 0;
        FMALE = 1;
        NONE = 2;
    }
}

message Response {
    string message = 1;
    status status = 2;
}